<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/settings_toolbar"
    android:paddingBottom="8dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/settings_scrollview_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/settings_interface_item"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:clickable="true"
                android:background="?attr/ripple_background_rect">

                <ImageView
                    android:id="@+id/settings_interface_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/play_light"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/setting_interface"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="72dp"
                    android:layout_marginLeft="72dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/settings_lookfeel_item"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:clickable="true"
                android:background="?attr/ripple_background_rect">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_lookfeel_icon"
                    android:src="@drawable/play_light"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/setting_lookfeel"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="72dp"
                    android:layout_marginLeft="72dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/settings_functionality_item"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:clickable="true"
                android:background="?attr/ripple_background_rect">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_functionality_icon"
                    android:src="@drawable/play_light"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/setting_functionality"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="72dp"
                    android:layout_marginLeft="72dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/settings_headset_item"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:clickable="true"
                android:background="?attr/ripple_background_rect">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_headset_icon"
                    android:src="@drawable/play_light"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/setting_headset"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="72dp"
                    android:layout_marginLeft="72dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/settings_notification_item"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:clickable="true"
                android:background="?attr/ripple_background_rect">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_notification_icon"
                    android:src="@drawable/play_light"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/setting_notification"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="72dp"
                    android:layout_marginLeft="72dp"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>